# Properties File for English
WineDemo=Wine Demo
PreferencesTitle=Preferences
TypeLabel=Type:
RoadLabel=Road:
DriveLabel=Drive:
MainMarkLabel=Main Mark:
TuningLabel=Tuning:
FuelLabel=FuelLabel
CarTitle=Car
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Hatcback=Hatcback
USF=USF
Full=Full
Don'tKnow=Don't Know
Duck=Duck
Fish=Fish
AMG=AMG
BRABUS=BRABUS
TRACK=TRACK
OFFROAD=OFFROAD
HIGHWAY=HIGHWAY
FUEL=FUEL
GAS=GAS
BENZINE=BENZINE
DIZEL=DIZEL
Other=Other
None=None
MERSEDES=MERSEDES
BMW=BMW
WALKSWAGEN=WALKSWAGEN
GARAGE=GARAGE
4wd=4wd
rwd=rwd
fwd=fwd
MANSORY=MANSORY