CarDemo=CarDemo
PreferencesTitle=Preference:
TypeLabel=Type:
RoadLabel=Road:
DriveLabel=Drive:
MainMarkLabel=Mark:
TuningLabel=Tuning:
FuelLabel=FuelLabel
CarTitle=Car
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Hatcback=Hatcback
USF=USF
Full=Full
Don'tKnow=Don't Know
AMG=AMG
BRABUS=BRABUS
TRACK=TRACK
OFFROAD=OFFROAD
HIGHWAY=HIGHWAY
FUEL=FUEL
GAS=GAS
BENZINE=BENZINE
DIZEL=DIZEL
Other=Other
None=None
MERSEDES=MERSEDES
BMW=BMW
WALKSWAGEN=WALKSWAGEN
GARAGE=GARAGE
4wd=4wd
rwd=rwd
fwd=fwd
MANSORY=MANSORY
POSEIDON=POSEIDON
AUDI=AUDI
BUGATTI=BUGATTI
