\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties

CarDemo=\u0412\u0438\u0431\u0456\u0440 \u0430\u0432\u0442\u043E
PreferencesTitle=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
TypeLabel=\u0422\u0438\u043F:
RoadLabel=\u0414\u043E\u0440\u043E\u0433\u0430:
DriveLabel=\u041F\u0440\u0438\u0432\u0456\u0434:
MainMarkLabel=\u041C\u0430\u0440\u043A\u0430:
TuningLabel=\u0422\u044E\u043D\u0456\u043D\u0433:
FuelLabel=\u041F\u0430\u043B\u0438\u0432\u043E:
CarTitle=\u041C\u0430\u0448\u0438\u043D\u0430
MarkTitle=\u043C\u0430\u0440\u043A\u0430
RecommendationTitle=\u0421\u0442\u0435\u043F\u0435\u043D\u044C \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0456\u0457
Don'tCare=\u041D\u0435\u0432\u0430\u0436\u043B\u0438\u0432\u043E
Hatcback=\u0425\u0435\u0442\u0447\u0431\u0435\u043A
USF=\u041F\u043E\u0437\u0430\u0448\u043B\u044F\u0445\u043E\u0432\u0438\u043A
Full=\u043F\u043E\u0432\u043D\u043E
Don'tKnow=\u043D\u0435 \u0437\u043D\u0430\u044E
Track=\u0422\u0440\u0435\u043A
Don'tKnow=\u041D\u0435 \u0437\u043D\u0430\u044E
Offroad=\u0411\u0435\u0437\u0434\u043E\u0440\u0456\u0436\u0436\u044F
Highway=\u0428\u043E\u0441\u0441\u0435
FUEL=\u041F\u0430\u043B\u0438\u0432\u043E
GAS=\u0413\u0430\u0437
BENZINE=\u0411\u0435\u043D\u0437\u0438\u043D
DIZEL=\u0414\u0438\u0437\u0435\u043B\u044C
Other=\u0406\u043D\u0448\u0435
None=\u041D\u0456\u0447\u043E\u0433\u043E
GARAGE=\u0413\u0430\u0440\u0430\u0436
4wd=\u041F\u043E\u0432\u043D\u0438\u0439
rwd=\u0417\u0430\u0434\u043D\u0456\u0439
fwd=\u041F\u0435\u0440\u0435\u0434\u043D\u0456\u0439

